PineconeScheduler.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PineconeScheduler.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="400"
        WindowStartupLocation="CenterScreen"
        x:Class="PineconeScheduler.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PineconeScheduler.Client"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="0,40,0,20">
      <Border CornerRadius="10" Background="Black" BorderThickness="2" Padding="4" Margin="1" 
              HorizontalAlignment="Center">
        <TextBlock Name="AddTaskButton" Text="Add Task" />
      </Border>
      <ScrollViewer Name="MainScroll">
        <StackPanel>
          <Expander Header="Tasks" >
            <ItemsControl Items="{Binding AllTasks}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Expander Header="{Binding Name}">
                    <TextBlock Text="{Binding Trigger}"/>
                  </Expander>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </StackPanel>

</Window>
